title: Day4
---
<<StopMusic AudioManager>>

<<PlayCutscene Day3_Part1>>
<<wait  1>>

<<CafeBackgroundFadeOut CafeBackgroundUI>>

Lucas: Waktunya mulai.

<<PlaySFX AudioManager TypingSFX>>
//[Keyboard SFX]

Lucas: Aku udah mengetik terus menerus…

Lucas: Kenapa ga ada yang muncul di layar.

Lucas: Masih ada banyak yang perlu kulakukan



<<wait  .5>>
<<BlackscreenFadeIn BlackscreenUI>>

//kertas jatuh
Lucas: Ayolah!

Lucas: Kalau begini terus aku ga bakal bisa ngejar tujuanku

Lucas: Kalau begini terus aku bakal gagal…

Lucas: Tolong aku.


<<RemoveCutscene Day3_Part1>>
<<StopSFX AudioManager>>


<<CafeBackgroundFadeIn CafeBackgroundUI .5>>

<<DayUIFadeIn DaySystemUI>>
<<wait  2>>

<<DayUIFadeOut DaySystemUI>>
<<wait  1>>

<<PlayMusic AudioManager CafeBGM>>


<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>
Lucas: !

Lucas: (Uh, aku ketiduran…)

<<SetNoTalk>>
Narrator: Lucas menatap layar laptopnya

<<SetLeftTalk>>
Lucas: (Hahh, buntu lagi…)

Lucas: (Sekarang jam 4 sore)

Lucas: (Hmm, kira-kira gimana situasi di sisi Luna ya?)

//[Phone ringing SFX plays & Lucas picks up phone]
<<PlaySFX AudioManager PhoneRingingSFX>>
<<StopSFX AudioManager>>


<<SetRightSprite Luna Idle>>
<<SetRightTalk>>

Luna: Lucas?

<<SetLeftTalk>>
Lucas: Halo, ada apa Luna?

<<SetRightTalk>>
Luna: A-Ah aku cuma mau nanya gimana keadaan di tempat.

<<SetLeftTalk>>
Lucas: Jujur aku agak buntu dari kemarin…

<<SetRightTalk>>
Luna: Kamu juga?

<<SetLeftTalk>>
Lucas: Oh, ternyata kamu juga buntu?

<<SetRightTalk>>
Luna: Ya, jujur aku ga bisa ketemu ide dari kemarin dan sekarang aku malah bingung sendiri

<<SetLeftTalk>>
Lucas: Sama, aku juga entah kenapa ga bisa mulai membuat aplikasinya.

Lucas: Padahal seharusnya kita mengejar deadline

<<SetRightTalk>>
Luna: Hmm… kamu mau keluar sebentar buat ganti suasana ngga?

<<SetLeftTalk>>
Lucas: Boleh, ga ada gunanya juga aku diam disini tanpa arah

Lucas: Mungkin juga itu yang kita butuhkan sekarang.

<<SetRightTalk>>
Luna: Oke, kamu mau ke mana kalau gitu?

<<SetLeftTalk>>
Lucas: Hmm, aku kurang tahu, mungkin kita keliling pusat kota?

<<SetRightTalk>>
Luna: Boleh, kalau misal kamu ada ide lain di perjalanan nanti tolong kasih tahu aja gapapa

<<SetLeftTalk>>
Lucas: Oke, sampai ketemu Luna, aku berangkat sebentar lagi.

<<SetRightTalk>>
Luna: Hati-hati di jalan Lucas.

//[Phone close SFX plays]

<<SetLeftTalk>>
Lucas: (Sebaiknya aku berangkat sebentar lagi)

//[Cafe background fades in]
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>

Lucas: Paman, aku mau pergi keluar dulu

<<SetRightSprite Arthur Idle>>
<<SetRightTalk>>
Arthur: Oh, waktu yang pas.

Arthur: Bisakah kamu sekalian mampir ke pasar nanti?

Arthur: Aku butuh bantuan untuk membeli bahan untuk makan malam nanti dan isi ulang stok di kafe

<<SetLeftTalk>>
Lucas: Oke, butuh apa aja paman?

Lucas: (Instingku merasa bakal ada yang aneh!)

<<SetRightTalk>>
Arthur: Aku butuh sebungkus kopi, 2 karung gula, dan untuk makan malam aku butuh hewan yang namanya hanya ada 1 huruf.

<<SetLeftTalk>>
Lucas: ?

Lucas: Ga ada hewan yang namanya cuma 1 huruf paman…

<<SetRightTalk>>
Arthur: Ada, cari aja, kalau ga tahu coba tanya aja ke penjualnya.

<<SetLeftTalk>>
Lucas: Hahh, baiklah paman…

Lucas: Kalau begitu aku pergi dulu.

<<SetRightTalk>>
Arthur: Ya, hati-hati di jalan.


<<CafeBackgroundFadeOut CafeBackgroundUI>>
<<Teleport ZoneCafe_TriggerKiri>>

<<BlackscreenFadeOut BlackscreenUI>>
<<ShowObjectiveUI ObjectiveUI>>
===

title:LunaTownSquareDay4
---
<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>
Lucas: Halo, kamu udah nunggu lama?

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: Ngga kok, aku baru sampai juga 5 menit yang lalu

<<SetLeftTalk>>
Lucas: Baguslah kalau begitu.

<<SetRightTalk>>
Luna: Jadi, ada tempat yang mau kamu kelilingi?

<<SetLeftTalk>>
Lucas: Ah, sebenarnya paman Arthur minta tolong aku mampir ke pasar untuk membeli bahan untuk cafe & makan malam.

<<SetRightTalk>>
Luna: Oh, kalau begitu langsung aja kita ke sana.

<<SetLeftTalk>>
Lucas: Thank you udah mau nemenin, Luna.

<<ShowObjectiveUI ObjectiveUI>>

===

title:MarketFirstTime
---
<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>

Lucas: Ooo, disini ramai banget

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: Disini banyak barang diskon juga jadi memang jadi tempat pusat belanja orang-orang di kota ini.

<<SetLeftTalk>>
Lucas: Oh iya, kamu tau ada hewan yang namanya cuma 1 huruf ngga?

<<SetRightTalk>>
Luna: Hmm…

Luna: Aku ngga tau, adakah hewan kaya gitu di pulau ini?

<<SetLeftTalk>>
Lucas: Aku juga ngga tau, paman Arthur emang ada-ada aja.

Lucas: Kalau begitu ayo kita cari bahan-bahannya.

===

title: WrongShopKeeper
---
Penjaga toko: Maaf, aku tidak tahu hewan yang seperti itu
===

title:CorrectShopKeeper
---
Lucas: Permisi, apakah kakak tau hewan yang hanya punya 1 huruf di namanya
Penjaga toko: Ah, kamu pasti korban dari si “Joker”
Lucas: “Joker”?
Penjaga toko: Ah itu panggilan untuk si Arthur, pemilik sunside Cafe.
Penjaga toko: Biasa orang yang mendapat pertanyaan itu akan pergi ke sini karena ia bilang jawabannya ada di sini
Lucas: (Ah, ternyata dia sudah menjadi legenda lokal…)
Penjaga toko: Oh iya, jadi jawabannya adalah…
Penjaga toko: Ikan
Penjaga toko: Karena hanya ada 'I' kan?
Lucas: …
Luna: ….
Penjaga toko: …
Penjaga toko: Tolong jangan lihat aku seperti itu.
Lucas: Semoga kakak sehat dan diberikan ketabahan selalu.
Penjaga toko: Terima kasih banyak.

===

title:FionaAppearFirstTime
---
<<SetLeftSprite Lucas Idle>>
<<SetRightSprite Luna Idle>>

<<SetLeftTalk>>
Lucas: Dan seharusnya itu yang terakhir.

<<SetRightTalk>>
Luna: Baguslah, sekarang kita bisa

<<SetLeftTalk>>
Lucas: Kalau gitu kamu mau ke mana sekarang?

<<SetRightTalk>>
Luna: Hmm, karena kita sudah ada di distrik pasar…

Luna: Ah, paman Arthur pernah bilang ada tempat yang enak di sini untuk duduk bersantai.

Luna: Gimana kalau di sana?

<<SetLeftTalk>>
Lucas: Oh menarik, aku ikut.

<<SetRightTalk>>
Luna: Oke, kalau gitu langsung aja kita ke sana. 

Luna: Kita sudah sampai!

<<SetLeftTalk>>
Lucas: Ooo, jadi ini tempatnya.

Lucas: Diluar dugaan tempat ini nyaman.

<<SetRightTalk>>
Luna: Ya, disini kita bisa santai bentar dan tarik nafas.

<<SetLeftTalk>>
Lucas: (Santai ya…)

Lucas: (Apa boleh aku bersantai di situasi ini…)

<<SetNoTalk>>
???: Lucas?

<<PlayCutscene Day3_Part2>>
<<wait 1>>

<<SetLeftTalk>>
Lucas: Fiona?

<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>
Fiona: OH, kebetulan yang menarik HAHAHA bisa bisanya kita ketemu di sini.

<<SetLeftTalk>>
Lucas: Ya, apa yang kamu lakukan di sini?

<<SetRightTalk>>
Fiona: Aku dapat saran dari lokal di sini kalau pasar di sini meriah, jadi aku ke sini.

<<SetLeftTalk>>
Lucas: .

<<SetRightTalk>>
Fiona: Omong-omong, apakah dia…

<<SetLeftTalk>>
Lucas: Ah, ini temanku Luna, dia tinggal di sini.

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: S-salam kenal, namaku Luna.

<<SetLeftSprite Fiona Idle>>
<<SetLeftTalk>>
Fiona: Ooo teman…

Fiona: Aku paham kok

<<SetLeftSprite Lucas Idle>>

Lucas: (Aku 100% yakin dia salah paham)

<<SetLeftSprite Fiona Idle>>

Fiona: Salam kenal juga Luna, aku Fiona!

Fiona: Jadi, ada apa denganmu Lucas?


<<SetLeftSprite Lucas Idle>>
Lucas: ?

<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>
Fiona: Kamu tadi bengong melihat langit dan menghela napas terus-terusan.

<<SetLeftTalk>>
Lucas: Kamu ngeliat itu tadi?

<<SetRightTalk>>
Fiona: Ya begitulah, dari jauh kelihatannya kamu sedang bingung.

<<SetLeftTalk>>
Lucas: Sebenarnya…

<<SetNoTalk>>
Narrator: Lucas menceritakan semua tentang Sunside cafe dan semua upaya serta masalah yang mereka alami ke Fiona.

<<SetRightTalk>>
Fiona: Hmm… aku lihat.

Fiona: Kalau gitu gimana kalau aku juga ikut bantu kalian?

<<SetLeftTalk>>
Lucas: Eh?

<<SetLeftSprite Luna Idle>>
Luna: Eh?

<<SetRightTalk>>
Fiona: Eh?

<<SetNoTalk>>
Lucas & Luna: (Kenapa dia juga ikutan bingung…)

<<SetRightTalk>>
Fiona: Kebetulan aku ga buru-buru, lagipula kedengarannya asik dan seperti di film-film

<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>
Lucas: Tapi kamu di pulau ini berapa lama?

<<SetRightTalk>>
Fiona: Hmm, awalnya aku berencana di pulau ini kurang lebih 1 bulan tapi bisa diperpanjang sedikit karena aku bisa kerja dari mana aja.


<<SetLeftSprite Luna Idle>>
<<SetLeftTalk>>
Luna: Wah, keren

<<SetLeftSprite Lucas Idle>>

Lucas: Baiklah, kalau begitu terima kasih banyak bantuannya Fiona.

<<SetRightTalk>>
Fiona: Santai aja, by the way karena kalian masih siap-siap hari ini

Fiona: Gausah pikirin dulu dan buru-buru soal rencana ini.

Fiona: Ambil 1 hari ini buat istirahat jadi kalian bisa nenangin pikiran kalian dan ga terlalu stres soal kerjaan.

<<SetLeftTalk>>
Lucas: Tapi bukannya kita dikejar waktu?

<<SetRightTalk>>
Fiona: Tenang aja, kalau kita terlalu buru-buru pikiran kita juga belum jernih dan bisa jadi apa yang kita lakuin ga maksimal.

Fiona: Anggap aja sefruit tips dari pengalamanku.

<<SetLeftTalk>>
Lucas: Oke kalau begitu.

Lucas: Hmm, sepertinya hari mulai gelap aku harus kembali ke kafe dan membawa pulang belanjaan tadi.

<<SetRightTalk>>
Fiona: Kalau gitu besok kita ketemu lagi?

<<SetLeftTalk>>
Lucas: Boleh, gimana kalau kita ketemu di kafe?

<<SetLeftSprite Luna Idle>>
Luna: Aku bisa, besok aku juga masih kosong.

<<SetRightTalk>>
Fiona: Aku juga bisa!

<<SetLeftTalk>>
Lucas: Kalau gitu sampai ketemu besok.

<<SetRightTalk>>
Fiona: Bye!

<<RemoveCutscene Day3_Part2>>
<<ShowObjectiveUI ObjectiveUI>>



<<SetPlayerTriggerActive TriggerDialog_Accompany>>
<<SetPlayerTriggerActive TriggerDialog_ReflectionDay4>>
===

title:AccompanyLuna
---
<<SetRightSprite Luna Idle>>
<<SetRightTalk>>

Luna: Kalau gitu sampai di sini aja

Luna: Terima kasih banyak Lucas


<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>
Lucas: Ya, terima kasih sudah mengajakku keluar juga

<<SetRightTalk>>
Luna: Oh iya, aku baru saja kepikiran sesuatu.

<<SetLeftTalk>>
Lucas: ?

<<SetRightTalk>>
Luna: Ada 1 lagi hewan yang namanya cuma 1 huruf

Luna: Gajah, G “Ajah”

<<SetLeftTalk>>
Lucas: (Bener juga, kenapa aku gak kepikiran)

Lucas: (Lebih tepatnya kenapa dia masih mikir candaan itu!)

<<SetRightTalk>>
Luna: Uh-Uhm…

Luna: I-Itu aja, hati-hati Lucas!

<<SetLeftTalk>>
Lucas: Ya, hati-hati juga.

===

title: Day4Reflection
---
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
Lucas: (Akhirnya sampai…)

Lucas: (Hmm, Fiona bilang untuk jangan khawatir tentang itu dan melakukan hal yang lain)

Lucas: (Mungkin aku akan merapikan kamar dan melakukan sedikit peregangan)

//[Background fade In]

Lucas: (Fiuh… selesai)

Lucas: (Dipikir-pikir aku belum pernah merapikan kamarku sejak aku tiba di pulau…)

Lucas: (Baiklah, karena sudah larut)

Lucas: (Waktunya mengisi jurnal hari ini)

//[Reflection Session Start & End]
<<jump Day4ReflectionPart1>>
===

title: Day4ReflectionPart1
---
Lucas: (Hari ini hal yang kuingat cuma pergi ke pasar bareng sama Luna dan ketemu Fiona)
Lucas: (Ah iya, Fiona bilang kalau misal lagi mengalami burnout, kita ga boleh…)

-> Memaksa melanjutkan pekerjaan 
    <<jump  Day4ReflectionPart2>>
-> Berolahraga
    Lucas: Hmm, kayaknya bukan ini deh
    <<jump Day4ReflectionPart1>>
-> Kedua jawaban benar 
    Lucas: Hmm, kayaknya bukan ini deh
    <<jump Day4ReflectionPart1>>

===

title: Day4ReflectionPart2
---
Lucas: (Bener juga, tadi juga pas sebelum tadi aku ketemu sama Luna, rasanya akhir-akhir ini kondisi fisikku…)

-> Pegal, sulit tidur, dan peningkatan kortisol 
    <<jump  Day4ReflectionPart3>>
-> Tidak puas dengan pekerjaanku, sering bengong
    Lucas: Hmm, kayaknya bukan ini deh
    <<jump Day4ReflectionPart2>>
-> Semuanya benar 
    Lucas: Hmm, kayaknya bukan ini deh
    <<jump Day4ReflectionPart2>>
===

title: Day4ReflectionPart3
---
Lucas: (Dan kalau kata Luna, orang yang mengalami burnout biasa akan kelihatan dan merasa… )

-> Mengurangnya kemampuan untuk mengatasi masalah dan kurang percaya diri 
    Lucas: Hmm, kayaknya bukan ini deh
    <<jump  Day4ReflectionPart3>>
-> Gugup dan mudah kesal
    Lucas: Hmm, kayaknya bukan ini deh
    <<jump Day4ReflectionPart3>>
-> Semuanya benar

    <<jump Day4ReflectionClear>>
===

title: Day4ReflectionClear
---
Lucas: (Seharusnya udah semuanya untuk hari ini)

Lucas: (Selesai)

Lucas: (Waktunya tidur)

Lucas: (Semoga saran dari Fiona berhasil)

//[Screen fade to black]
<<BlackscreenFadeIn BlackscreenUI>>
<<NextDay DaySystem>>
<<jump Day5>>
===