title: Day5
---
<<BlackscreenFadeOut BlackscreenUI>>
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>

<<wait .5>>

<<DayUIFadeIn DaySystemUI>>
<<wait  2>>
<<DayUIFadeOut DaySystemUI>>
<<wait 1>>    

<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>

Lucas: (Sudah pagi ya…)

Lucas: (Tumben mimpi itu ga muncul lagi)

Lucas: (Apa ini efek dari tips yang dari Fiona?)

Lucas: (Apapun itu, aku [test]merasa baik[/test] hari ini)

Lucas: (Waktunya turun dan bersiap untuk shift hari ini)

<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

Lucas: Pagi, paman

<<SetRightSprite Arthur Idle>>
<<SetRightTalk>>

Arthur: Oho, sepertinya suasana hatimu lagi baik.

<<SetLeftTalk>>

Lucas: Ya, semalam aku bisa tidur dengan nyenyak

<<SetRightTalk>>

Arthur: Hoo, baguslah kalau begitu.

Arthur: Duduklah dulu, sarapannya sudah mau siap

<<SetLeftTalk>>
Lucas: Oke paman

<<SetRightTalk>>
Arthur: Oh iya, sebelum shiftmu hari ini aku minta tolong untuk bantu [test]penjadwalan[/test] kafe lagi apakah bisa?

<<SetLeftTalk>>
Lucas: Bisa paman, aman aja.

<<SetRightTalk>>
Arthur: Oke, kalau begitu hari ini aku ada urusan, jadi aku akan di luar sampai malam

Arthur: Kalau misal kamu masih bingung, jangan lupa lihat catatan yang kemarin ku kasih.

<<SetLeftTalk>>
Lucas: Aman, terima kasih paman

<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

<<SetRightTalk>>
Arthur: Kalau begitu aku pergi dulu, semangat Lucas!

<<SetLeftTalk>>
Lucas: Hati-hati di jalan.

<<RemoveRight>>

<<SetLeftTalk>>
Lucas: (Hmm, sepertinya jadwal kali ini lebih rumit dari sebelumnya)

Secarik Kertas: (Coba kamu bayangin jadwal ini kaya main [test]tetris[/test], pasti bakal kerasa [test]lebih seru dan ringan[/test]) 

Lucas: (Paman…)

Lucas: (Baiklah, kalau gitu kita mulai susun jadwalnya satu per satu)


<<AddScene GameManager Cafe_ShiftSystemDay5>>
===

title: Day5SchedulingClear
---
<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>
Lucas: (Selesai!)

Lucas: (Ternyata [test]kerjaan apapun itu seru[/test] kalau kita bisa bikin itu jadi [test]seru[/test])
]
Lucas: (Mungkin ini bisa membantuku buat sembuh dari burnout)

<<RemoveScene GameManager>>

<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

Lucas: (Ah, udah jam segini)

Lucas: (Waktunya siap-siap jaga kafe)

<<AddScene GameManager Cafe_Barista_Day5>>
===

title:Day5FionaAppearCafe
---
Fiona: Hiii Lucas

Lucas: Halo, cepat juga kamu datangnya

Fiona: Aku butuh asupan minuman dulu tiap sarapan

Lucas: Haha oke, duduk dulu aja

Fiona: Thank you!
Lucas: Jadi, kamu mau pesan apa hari ini?

Fiona: Aku lagi mau minuman yang bisa [test]ngebangunin dari rasa ngantuk[/test] ini, tapi [test]aku gabisa kalau terlalu berat [/test]dan karena masih pagi, [test]minumannya panas aja gapapa[/test]. Aku juga nambah[test] 1 Croissant [/test]yang bisa bikin kenyang.

===

title:Day5FionaCorrectCafe
---
Fiona: OOO, minuman apa ini!?
Fiona: Rasanya pas bangett, emang boleh sepas ini?

Fiona: Ah, ini dia asupan yang aku butuh di pagi hari.

Fiona: Sekarang aku siap menghadapi apapun hari ini!

Lucas: Haha, baguslah kalau gitu

Fiona: Thank you udah menuhin requestku Lucas

Lucas: Sama-sama, kasih tau aja kalau mau nambah.

Fiona: HAHAHA, hati-hati nanti stoknya aku habisin semua lho.

Lucas: (Entah kenapa ekspresinya kelihatan seperti dia beneran bisa ngelakuin itu)


===

title:Day5FionaIncorrectCafe
---
Fiona: Hmm, kayaknya masih kurang deh
Fiona: Boleh aku coba yang lain ngga?
Fiona: Aku lagi mau minuman yang bisa [test]ngebangunin dari rasa ngantuk[/test] ini, tapi [test]aku gabisa kalau terlalu berat [/test]dan karena masih pagi, [test]minumannya panas aja gapapa[/test]. Aku juga nambah[test] 1 Croissant [/test]yang bisa bikin kenyang.
===

title:Day5AfterCafe
---
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>

Lucas: Fiuh, akhirnya shift hari ini selesai


<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>
Fiona: Kerja bagus master!

<<SetLeftTalk>>
Lucas: Master?

<<SetRightTalk>>
Fiona: Ya, biasanya barista kadang dipanggil master sama pelanggan, terutama yang udah kenal.

<<SetLeftTalk>>
Lucas: Ooo, menarik.

//[Cafe door open SFX plays]

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: P-Permisi

<<SetLeftTalk>>
Lucas: Ah waktu yang tepat.

<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>
Fiona: Hi Lunaa

<<SetRightSprite Luna Idle>>
Luna: Ah h-halo kak Fiona

<<SetRightSprite Fiona Idle>>
Fiona: Gausah malu-malu, panggil aja aku Fiona

<<SetRightSprite Luna Idle>>
Luna: Ah o-oke Fiona

<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>


<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>
Fiona: Ayo kita mulai pembahasannya.

<<SetRightSprite Luna Idle>>
Luna: Oke.

<<SetNoTalk>>
Narrator: Lucas, Luna, dan Fiona mulai membahas terkait rencana mereka untuk menghidupkan kembali Sunside cafe dengan mendengarkan rencana awal Lucas dan Luna.

<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>
Fiona: Hmm, aku paham sekarang.

Fiona: Simpelnya, ada 2 lubang di rencana kalian yang membuat kalian jadi susah, kita coba pecahin ini pelan-pelan.

Fiona: Pertama, rencana kalian terlalu luas, kalian tau goal akhir kalian tapi kalian [test]gatau mau mulai darimana.[/test]

Fiona: Solusinya? Kalian [test]buat goal yang lebih kecil[/test] dari goal akhir itu sampai kalian rasa kalian bisa ngelakuin itu.

Fiona: Ini juga bisa ngebantu kalau kalian ga susah buat mulai. Karena dari melakukan hal yang bener-bener simpel, kalian akan merasakan momentum untuk lanjut dengan fokus.

Fiona: Kedua, rencana ini sebenarnya bisa untuk mencapai deadline kalian, tapi perlu diingat kalian juga butuh [test]istirahat yang cukup.[/test]

Fiona: Dengan istirahat yang cukup, kalian bakal merasa lebih siap dan pikiran kalian lebih jernih. Lagipula, akan lebih seru juga kalau kalian punya waktu untuk bersantai bersama-sama.

Fiona: Di sini pembagian tugas kalian [test]udah sesuai dengan keahlian kalian[/test] masing-masing. Jadi itu hal yang bagus, karena semakin cocok maka semakin bagus juga [test]hasil dan effortnya.[/test]


<<SetRightSprite Luna Idle>>
Luna: (Hebat, dia bisa tahu semua kelemahan rencana kita dengan baik)

<<SetLeftTalk>>
Lucas: (Sepertinya ini bisa berhubungan dengan burnoutku)

<<SetRightSprite Fiona Idle>>
Fiona: Jadi kurang lebih itulah yang akan kita perbaiki dulu, terus baru kita mulai.
<<SetNoTalk>>
Lucas & Luna: Oke

Narrator: Mereka bertiga menyelesaikan rencana mereka dan mulai mengerjakan tugas mereka masing-masing.

Narrator: 1 jam kemudian…

<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

<<SetLeftTalk>>
Lucas: Hahh… Aku gabisa fokus sama sekali, aku cuma bisa selesai sedikit aja…

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: Sama…, aku belum mendapat inspirasi yang cocok dari tadi…

<<SetRightSprite Fiona Idle>>
Fiona: Ooo, hmm coba aku pikir bentar.

Fiona: Ah, coba kalian stop apa yang kalian lakuin sebentar.

Fiona: Kalian udah pernah coba [test]mindfulness practice[/test] belum?

<<SetNoTalk>>
Lucas & Luna: Apa itu?

<<SetRightTalk>>
Fiona: Simpelnya, kalian coba [test]bernafas pelan-pelan dengan ritme yang teratur[/test] sambil mencoba [test]merasakan sensasi yang ada di sekeliling[/test] kalian sekarang atau melihat segala barang di sekitar kalian.

Fiona: Kalian bisa [test]mengurangi stres[/test] dan [test]menambah fokus[/test] dengan melakukan meditasi, pernapasan teratur, dan melakukan kegiatan dengan lebih sadar.

Fiona: Daripada bingung, gimana kalau kalian langsung coba aja?

Fiona: Kita coba dari Lucas dulu



<<AddScene GameManager Mindfulness_Practice>>
===

title: Day5AfterMindfulness
---

<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>
Lucas: (Perasaan ini…)

Lucas: (Sangat tenang, aku merasa lebih fokus dari biasanya)

<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>

Fiona: Jadi gimana?

<<SetLeftTalk>>
Lucas: Sepertinya aku akan mencoba lagi, tiba-tiba aku merasa bisa melakukan ini.

<<SetRightTalk>>
Fiona: Baguslah, coba bagi dulu pekerjaanmu jadi lebih kecil lalu coba lagi kalau kamu belum lelah.

Fiona: Kalau begitu, sekarang giliranmu Luna.

<<SetRightSprite Luna Idle>>
Luna: O-Oke

<<SetNoTalk>>
Narrator: Luna pun merasa lebih baik dan tak lama kemudian, tak terasa sore hari akan segera tiba

<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>
Fiona: Oh, sudah jam segini.

Fiona: Aku harus pergi sebentar lagi.

<<SetLeftTalk>>
Lucas: Kalau gitu kita sudahi hari ini?

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: Aku setuju.

<<SetRightSprite Fiona Idle>>

Fiona: Oh iya, karena di rencana kita besok hari libur, gimana kalau kita pergi bertiga?

<<SetLeftTalk>>
Lucas: Aku ga masalah

<<SetRightSprite Luna Idle>>
Luna: Kalau gitu gimana kalau kita ke pantai dan mengadakan barbekyu di sana?

<<SetRightTalk>>
Fiona: Ide yang…

Fiona: SPEKTAKULER!

<<SetLeftTalk>>
Lucas: Aku juga setuju, kayaknya asik.

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: Kalau gitu besok aku bakal bawa alatnya

<<SetRightSprite Fiona Idle>>
Fiona: Aku bakal belanja daging dan teman-temannya!

<<SetLeftTalk>>
Lucas: Kalau gitu aku yang bakal bawa minuman.

<<SetRightTalk>>
Fiona: Oke, kalau gitu udah pasti yaa.

Fiona: Aku pergi dulu.

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: Sampai ketemu besok Lucas

<<SetLeftTalk>>
Lucas: Ya, hati-hati kalian berdua.

//[Fiona & Luna fades out]
<<RemoveRight>>
Lucas: (Sebaiknya aku beres-beres dulu sebelum bersantai)

//[Cafe background fades in]
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

Lucas: (Fiuh, akhirnya selesai)

Lucas: (Kayaknya habis ini aku mau main dulu setelah sekian lama)

<<SetNoTalk>>
Narrator: Lucas pun bermain setelah makan malam selesai hingga bulan pun sudah menyinarinya cukup lama.

<<SetLeftTalk>>
Lucas: (Oh, udah jam segini)

Lucas: (Mungkin aku isi dulu jurnalnya, takut ketiduran)

<<RemoveLeft>>
<<jump Day5ReflectionPart1>>
===

title: Day5ReflectionClear
---
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>
Lucas: (Dan selesailah refleksi di hari ke-5)

Lucas: (Rasanya aku udah mulai bisa menghadapi masalahku.)

Lucas: (Apa mungkin bentar lagi aku bisa sembuh…)

<<BlackscreenFadeIn BlackscreenUI>>

Lucas: (Rasanya aku udah mulai bisa menghadapi masalahku.)

Lucas: (Apa mungkin bentar lagi aku bisa sembuh…)

Lucas: !

Lucas: (Aku baru sadar hari ini ga ada candaan dari paman Arthur sama sekali)

Lucas: ...

Lucas: (Ya udahlah, mending tidur aja)

<<CafeBackgroundFadeOut CafeBackgroundUI>>
<<RemoveLeft>>

<<NextDay DaySystem>>
<<jump Day6>>
===

title: Day5ReflectionPart1
---
Lucas: (Akhirnya ada perubahan yang terlihat, kali ini aku bisa ngelakuin sesuatu.)

Lucas: (Tadi Fiona ngajarin aku cara buat nenangin diri dengan ngelakuin…)


-> Mindfulness practice 
    <<jump  Day5ReflectionPart2>>
-> Task dumping
    Lucas: Hmm, kayaknya bukan ini deh
    <<jump Day5ReflectionPart1>>
-> Kedua jawaban benar
    Lucas: Hmm, kayaknya bukan ini deh  
    <<jump Day5ReflectionPart1>>
===

title: Day5ReflectionPart2
---
Lucas: (Dan tadi kata paman Arthur, kalau aku ngerasa susah mau ngelakuin sesuatu, aku bisa…)

-> Tetap melanjutkannya hingga bisa memulai
    Lucas: Hmm, kayaknya bukan ini deh  
    <<jump  Day5ReflectionPart2>>
-> Mengalihkan pikiran dari pekerjaan itu
    Lucas: Hmm, kayaknya bukan ini deh
    <<jump Day5ReflectionPart2>>
-> Melakukan job crafting
    Lucas: (Oke, refleksi hari ini selesai)
    <<jump Day5ReflectionClear>>

===
