title: Day6
---
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>


<<DayUIFadeIn DaySystemUI>>
<<wait  2>>
<<DayUIFadeOut DaySystemUI>>
<<wait 1>>    

Lucas: (Hari ini cuacanya cerah)

Lucas: (Semoga cuacanya bisa tetap cerah sampai nanti malam)

<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

<<SetLeftSprite Lucas Idle>>
<<SetRightSprite Arthur Idle>>

<<SetLeftTalk>>
Lucas: Pagi paman

<<SetRightTalk>>
Arthur: Oh Lucas, selamat pagi.

Arthur: …

Arthur: *Sepertinya kamu udah berhasil*

<<SetLeftTalk>>
Lucas: Ada apa?

<<SetRightTalk>>
Arthur: Tidak ada apa-apa

Arthur: Duduk dulu aja, kita sambil sarapan.

<<SetLeftTalk>>
Lucas: Oke

<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

<<SetRightTalk>>
Arthur: Ga kerasa ya, udah mau seminggu kamu datang ke pulau ini

<<SetLeftTalk>>
Lucas: Ya, 

<<SetRightTalk>>
Arthur: Kamu ingat hari pertama kamu datang ke pulau ini?

<<SetLeftTalk>>
Lucas: Ya, aku inget baru nyampe pulau langsung dikasih tahu kenapa matahari tenggelam.

<<SetRightTalk>>
Arthur: HAHAHA, lucu dan original kan?

<<SetLeftTalk>>
Lucas: Ya begitulah

<<SetRightTalk>>
Arthur: Omong-omong, sejak kamu datang ke pulau ini kamu udah berubah jauh.

Arthur: Aku gatau kamu sadar atau ngga, tapi ekspresi mu sekarang udah beda.

<<SetLeftTalk>>
Lucas: Aku ga sadar sama sekali…

<<SetRightTalk>>
Arthur: Harusnya kalau gini kamu udah sembuh atau setidaknya berkembang selangkah lebih maju.

Arthur: Semua kerja kerasmu akhirnya terbayarkan.

Arthur: Dan aku yakin sekarang kamu udah siap buat mengatasi masalahmu.

Arthur: Dan bebas dari burnout.

Arthur: Apakah kamu tahu kalau burnout dan stres 2 hal yang berbeda?

Arthur: [test]Stres adalah salah satu efek burnout[/test] dan bukanlah hal yang sama.

Arthur: Awalnya aku ga yakin saran apa yang harus kukasih, tapi kelihatannya kamu udah menemukan jawabannya sendiri.


<<SetRightTalk>>
Arthur: Ya itu aja yang mau kusampaikan sebenarnya.

Arthur: Semangat di shiftmu hari ini.

Arthur: Dan satu lagi,

Arthur: Kamu udah jadi barista yang baik.

<<SetLeftTalk>>
Lucas: Terima kasih banyak paman!

<<AddScene GameManager Cafe_Barista_Day6>>
===

title:Day6AfterBarista
---
<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>

Lucas: (Akhirnya shiftku selesai…)

Lucas: (Waktunya berberes.)

<<SetNoTalk>>
???: Kalau barista membuat minum untuk orang lain, siapa yang membuat minum untuk seorang barista?

<<SetLeftTalk>>
Lucas: Paman?

<<SetRightSprite Arthur Idle>>
<<SetRightTalk>>

Arthur: Jawabannya adalah barista lainnya.

Arthur: Minumlah, kerja bagus hari ini.

<<SetLeftTalk>>
Lucas: Ini kan…

<<SetRightTalk>>
Arthur: Hm, kenapa? Kamu udah ngga suka lagi?

<<SetLeftTalk>>
Lucas: Ngga, justru aku kaget paman masih ingat.

Lucas: Ga ada yang lebih enak dari segelas coklat panas sehabis bekerja keras.

//[Hot Chocolate overlay appears]

Lucas: Enak.


<<SetRightTalk>>
Arthur: HAHAHA ternyata seleramu masih aja sama.

Arthur: Tapi sekarang kamu udah berubah jadi orang yang lebih baik.

<<SetLeftTalk>>
Lucas: Untungnya haha.

<<SetRightTalk>>
Arthur: …

Arthur: Sebenarnya aku udah tau kalau kamu berencana buat ngehidupin kafe ini lagi.

Arthur: Selama ini aku juga udah berusaha cari cara supaya kafe ini bisa bertahan.

Arthur: Tapi pas aku tinggal sendiri, ternyata ga begitu bakat dalam mengelola bisnis, aku cuma bisa jadi barista aja.

<<SetLeftTalk>>
Lucas: Tinggal sendiri?

<<SetRightTalk>>
Arthur: Ah, sebenarnya dulu tempat ini diurus aku dan temanku berdua.

Arthur: Tapi sekarang dia ada urusan dan dia punya pekerjaan tetap di luar negeri.

Arthur: Akhirnya dia tinggal di sana bersama keluarganya dan kafe ini ditinggalin ke aku.

Arthur: Ujung-ujungnya tetap aku ngga bisa ngelakuin apa- apa…

<<SetLeftTalk>>
Lucas: Objection!
Lucas: Selama ini paman udah ngelakuin kerja yang bagus juga.

Lucas: Gara-gara paman, kafe ini masih bisa bertahan sejauh ini.

<<SetRightTalk>>
Arthur: Lucas…

<<SetLeftTalk>>
Lucas: Dan 1 lagi,

Lucas: Berkat paman aku masih bisa tinggal di sini dan menemukan hal-hal yang baru di pulau itu.

Lucas: Aku juga tau kalau paman yang nyuruh Luna buat datang ke sini pas aku baru sampai.

Lucas: Aku juga tau kalau selama ini paman yang paling tau dan paham kalau aku lagi bingung atau sedih.

Lucas: Diantara semua situasi itu, paman yang nyaranin aku buat keluar atau ngajarin aku hal-hal yang baru.

Lucas: Kali ini giliranku buat ngebantu paman.

Lucas: Dibantu Luna dan Fiona.

Lucas: Sunside cafe bakal bersinar lagi.

<<SetRightTalk>>
Arthur: Lucas…

<<SetLeftTalk>>
Lucas: Ada apa paman?

<<SetRightTalk>>
Arthur: Ah, ngga kayaknya ada air hujan yang kena ke mukaku.

<<SetLeftTalk>>
Lucas: Ini kan di dalam kafe, mana mungkin ada air hujan masuk.

<<SetRightTalk>>
Arthur: Hahaha…

Arthur: Oke, kalau begitu kita sama-sama hidupin lagi Sunside cafe

<<SetLeftTalk>>
Lucas: Ya!

<<SetRightTalk>>
Arthur: Kalau begitu aku masih harus jaga kafe di depan.

Arthur: Jangan lupa siap-siap untuk acaramu malam ini dan bersenang-senanglah.

<<SetLeftTalk>>
Lucas: Terima kasih paman!

<<SetNoTalk>>
Narrator: Hari pun mulai sore dan Lucas bersiap-siap untuk pergi ke pantai.

//[Background change to black screen]
<<BlackscreenFadeIn BlackscreenUI>>
<<CafeBackgroundFadeOut CafeBackgroundUI>>


Lucas: Aku pergi dulu!

<<CafeBackgroundFadeOut CafeBackgroundUI>>
<<Teleport ZoneCafe_TriggerKiri>>

<<BlackscreenFadeOut BlackscreenUI>>

===

title: Day6MainDistrict
---
Lucas: (Barang bawaanku seharusnya udah semua)

Lucas: (Kalau gitu…)

Lucas: (Langsung ke pantai!)


===

title:Day6InteractLuna
---

<<SetLeftSprite Lucas Idle>>
<<SetRightSprite Luna Idle>>

<<SetLeftTalk>>
Lucas: Hai semua

<<SetRightTalk>>
Luna: Ah Lucas!

<<SetRightSprite Fiona Idle>>

Fiona: Waktu yang pas, bantu aku pasang alat barbekyunya dong

<<SetLeftTalk>>
Lucas: O-oke

Lucas: Kalian semangat banget…

<<SetRightTalk>>
Luna: Iya kah?

<<SetLeftTalk>>
Lucas: (Mukamu jelas kelihatan bersinar sekarang)

<<SetRightTalk>>
Luna: Ah, aku lupa dagingnya belum dibumbui.

<<SetNoTalk>>
Narrator: Setengah jam kemudian…

<<SetRightTalk>>
Fiona: SELESAI!

Fiona: Akhirnya kita bisa mulai memanggang

Fiona: Tolong ambil plastik isi daging itu Lucas.

<<SetLeftTalk>>
Lucas: Oke, tunggu sebentar.

Lucas: (Sebanyak ini?!)

<<SetRightTalk>>
Fiona: Waktunya siap-siap asisten kokiku

<<SetRightSprite Luna Idle>>
Luna: Siap chef!

<<SetLeftTalk>>
Lucas: (Sejak kapan mereka berdua sedekat itu?)

Lucas: (Tapi baguslah)

Lucas: Ini dagingnya.

<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>
Fiona: Kalau gitu mari kita masak!

<<SetNoTalk>>
Narrator: Mereka pun masak dan makan seluruh daging di plastik itu.

<<SetRightTalk>>
Fiona: Kalau begitu…

Fiona: Untuk masa depan sunside cafe

<<SetNoTalk>>
Semuanya: Bersulang!

Narrator: Fiona menghabiskan ½ isi kantong itu sendirian…

<<SetRightTalk>>
Fiona: Ah, kenyangnya…

<<RemoveLeft>>
<<RemoveRight>>
//[Fade In Transition]
<<BlackscreenFadeIn BlackscreenUI>>
<<wait 1>>

<<PlayCutscene Day6_Part3_Fanfare>>

<<BlackscreenFadeOut BlackscreenUI>>

<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>
Lucas: (Uh, kayaknya aku ga perlu makan lagi besok)

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: Kamu udah kenyang?

<<SetLeftTalk>>
Lucas: Ah, aku udah gabisa

<<SetRightTalk>>
Luna: Haha, baguslah

Luna: Jadi gimana rasanya hampir seminggu disini?

<<SetLeftTalk>>
Lucas: Jujur aku merasa nostalgia sejak datang ke sini

Lucas: Banyak hal yang

<<SetRightTalk>>
Luna: Kalau gitu gimana kalau kamu coba rasakan lagi satu per satu secara perlahan

Luna: Ingat cara yang kemarin diajari Fiona?

Luna: Aku tadi ngelakuin itu di sini dan…

Luna: Aku bisa ketemu perasaan yang selama ini hilang dariku.

<<AddScene GameManager Mindfulness_Practice_Day6>>
===

title: Day6AfterMindfulness
---
<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>
Lucas: (Ah…)

Lucas: (Inilah perasaan yang selama ini hilang)

Lucas: (Ketenangan ini…)

Lucas: (Perasaan yang kuat ini…)

Lucas: Terima kasih Luna. 

<<SetRightSprite Luna Idle>>

<<SetRightTalk>>
Luna: U-untuk apa?

<<SetLeftTalk>>
Lucas: Sejak datang ke pulau, kamu selalu nemenin aku kemana-mana

Lucas: Kamu juga mau ngebantu dan ngedengerin semua masalahku

<<SetRightTalk>>
Luna: A-ah, aku juga kebantu sama kamu selama ini

Luna: Kalo kamu ga ngajak aku, aku juga kayaknya gabakal ngelakuin apa-apa liburan ini.

Luna: Karena kamu juga, aku bisa melangkah buat ngadepin ketakutanku.

<<SetLeftTalk>>
Lucas: Ketakutanmu?

<<SetRightTalk>>
Luna: Sebenarnya, udah lama aku ngga gambar lagi.

Luna: Dan aku juga sempat [test]kehilangan kesenangan[/test] dalam menggambar

Luna: Aku akhirnya berhenti dan memutuskan untuk tidak mengejar itu lagi

<<SetLeftTalk>>
Lucas: Luna… 

<<SetRightTalk>>
Luna: Tapi akhir-akhir ini aku baru sadar kembali alasan kenapa aku menggambar

Luna: Dan aku pun menemukan kembali kesenangan yang dulu hilang. 

Luna: Dan itu semua berkatmu.

Luna: Jadi terima kasih banyak juga.

<<SetLeftTalk>>
Lucas: Haha, sepertinya kita berdua ada diposisi yang sama ya.

<<SetRightTalk>>
Luna: Hehe, mungkin itu juga alasannya kenapa kita juga bisa saling mengerti.
Luna: Dan dengan [test]pengetahuan[/test] yang kita punya, kita juga bisa [test]membantu orang yang mengalami burnout.[/test]

<<SetRightSprite Fiona Idle>>

Fiona: Heii, kalian berdua

Fiona: Kayaknya ini udah cukup malam.

<<SetLeftTalk>>
Lucas: Ah iya, apakah kita mau bubar sekarang?

<<SetRightSprite Luna Idle>>
<<SetRightTalk>>
Luna: Ya, besok juga kita harus mulai persiapannya dari pagi.

<<SetRightSprite Fiona Idle>>
Fiona: Oke, kalau begitu

<<SetNoTalk>>
Fiona & Luna: Selamat malam!

<<SetLeftTalk>>
Lucas: Ya, selamat malam.

<<SetPlayerTriggerActive TriggerDialog_BeforeReflection>>
===

title:Day6BeforeReflection
---
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
Lucas: (Ga kerasa udah mau 1 minggu aku ada di pulau ini.)

Lucas: (Banyak hal yang terjadi sejak aku datang ke pulau ini)

Lucas: (Ah, sepertinya mataku udah mulai menutup dikit)


<<jump Day6ReflectionPart1>>

===

title: Day6ReflectionPart1
---
Lucas: (Hari ini asik banget! Ga kerasa aku udah mau seminggu di sini.)

Lucas: (Hari ini aku jadi tau juga kalau burnout dan stres adalah)

-> Sama saja
    Lucas: Hmm, kayaknya bukan ini deh  
    <<jump  Day6ReflectionPart1>>
-> Dua hal yang berbeda
    <<jump Day6ReflectionPart2>>
-> Tidak ada hubungannya
    Lucas: Hmm, kayaknya bukan ini deh
    <<jump Day6ReflectionPart1>>
===

title: Day6ReflectionPart2
---
Lucas: (Dan penyembuhan untuk kasus burnout yang sudah parah bisa dilakukan dengan…)

-> Psikoterapi
    Lucas: Hmm, kayaknya bukan ini deh  
    <<jump  Day6ReflectionPart2>>
-> Konsultasi dengan ahli
    Lucas: Hmm, kayaknya bukan ini deh  
    <<jump Day6ReflectionPart2>>
-> Kedua jawaban benar
    <<jump Day6ReflectionPart3>>
===

title: Day6ReflectionPart3
---
Lucas: (Tapi setelah penyembuhan, apakah seseorang bisa kembali terkena burnout)

-> Ya
    <<jump Day6ReflectionClear>>
-> Tidak
    Lucas: Hmm, kayaknya bukan ini deh  
    <<jump Day6ReflectionPart3>>
-> Kemungkinan tidak
    Lucas: Hmm, kayaknya bukan ini deh  
    <<jump Day6ReflectionPart3>>
===

title: Day6ReflectionClear
---
Lucas: (Selesai!)
Lucas: (Semoga hari esok bisa berjalan dengan lancar)

<<BlackscreenFadeIn BlackscreenUI>>
<<NextDay DaySystem>>
<<jump Day7>>
===
