title: Day7
---
<<DisablePlayer 2D_Player>>
<<StopMusic AudioManager>>
<<CafeBackgroundFadeOut CafeBackgroundUI>>


//[Mysterious figure fades in]
???: Jadi untuk apa kamu ada di sini

???: Apa yang sudah kamu capai

???: Apa yang bisa kamu lakukan

Lucas: Aku…

Lucas: Selama ini aku ragu.

Lucas: Selalu merasa tertinggal.

Lucas: Selalu ingin melakukan semua hal.

Lucas: Tapi,

Lucas: Aku belajar untuk berhenti mengejar bayangan orang lain

Lucas: Sudah waktunya aku melangkah dengan kecepatanku sendiri

Lucas: Dan kali ini, aku maju bersama dengan teman-temanku

???: Itukah jawaban akhirmu?

Lucas: Ya.

???: Bahkan jika kamu gagal mengatasi ini dan kembali ke sini lagi?

Lucas: Tidak masalah.

Lucas: Inilah hal yang aku mau lakukan.

???: Baiklah…

???: Kalau begitu

Bayangan Lucas: Aku akan berjalan bersamamu.

Bayangan Lucas: Semangat, diriku!

Lucas: Ya,

Lucas: Terima kasih banyak.

<<DayUIFadeIn DaySystemUI>>
<<wait  2>>
<<DayUIFadeOut DaySystemUI>>
<<wait 1>>    

<<BlackscreenFadeOut BlackscreenUI>>
<<CafeBackgroundFadeOut CafeBackgroundUI>>

<<PlayCutscene Day7Timeline>>

===
title:Day7BeforeCafe
---
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
Lucas: (Akhirnya selesai…)

Lucas: (Seharusnya semua berjalan dengan lancar)

Lucas: (Haha, siapa sangka akhirnya Sunside cafe bisa hidup lagi)

Lucas: (Aku berhutang budi sama mereka semua)

Lucas: (Hmm…)

Lucas: (Masih ada waktu)

Lucas: (Aku masih bisa membuatkan minuman untuk satu orang lagi)

Lucas: (Siapa yang mau kuajak ya…?)

-> Arthur
    <<jump Day7BeforeArthurRoute>>
-> Fiona
    <<jump Day7BeforeFionaRoute>>
-> Luna
    <<jump Day7BeforeLunaRoute>>

===

title: Day7BeforeArthurRoute
---
Lucas: (Coba aku ajak paman Arthur)

<<AddScene GameManager Cafe_Barista_Day7Arthur>>
===

title:Day7ArthurRoute
---
Arthur: Ada apa Lucas, tiba-tiba manggil?

Lucas: Ah duduk aja dulu di sana bentar paman

Arthur: Oke?

Lucas: (Waktunya membuat minum buat paman Arthur)

Lucas: (Kira-kira paman Arthur mau minum apa ya?)

===

title:Day7ArthurCorrectCafe
---
Arthur: Minuman ini…
Arthur: Sungguh nostalgia
Lucas: Kalau seorang barista membuat minuman untuk orang lain, maka yang membuat minuman untuk barista adalah.
Arthur: Barista lainnya.
Arthur: Heh…
Arthur: Terima kasih Lucas.

<<RemoveScene GameManager>>
===

title:Day7ArthurIncorrectCafe
---
Arthur: Oh?
Arthur: Terima kasih Lucas
Lucas: Maaf kalau belum sesuai keinginan paman
Arthur: Ah, santai aja, ini juga cukup enak.

<<RemoveScene GameManager>>
===

title: Day7ArthurAfterCafe
---

<<SetLeftSprite Lucas Idle>>
<<SetRightSprite Arthur Idle>>

<<SetRightTalk>>
Arthur: Kamu tahu…

Arthur: Jujur aku ga menyangka kafe ini bisa hidup seperti ini lagi

Arthur: Udah lama sejak terakhir kali aku lihat kafe ini penuh suara orang-orang

<<SetLeftTalk>>
Lucas: Ya, tapi akhirnya kita sampai di titik ini.

<<SetRightTalk>>
Arthur: Semua karena kerja keras kalian, terima kasih banyak.

<<SetLeftTalk>>
Lucas: Apa maksud paman?

Lucas: Semua ini juga berkat paman yang membantu kami selama ini.

Lucas: Aku tahu sebenarnya paman juga diam-diam membantu tak hanya kami.

Lucas: Tapi juga penduduk pulau ini.

<<SetRightTalk>>
Arthur: Apa maksud-

<<SetLeftTalk>>
Lucas: Benarkan, “joker”?

<<SetRightTalk>>
Arthur: !

Arthur: Haha, berarti kamu udah tau ya.

<<SetLeftTalk>>
Lucas: Ya, mulai dari tebak-tebakan paman yang sebenarnya mengarahkan orang untuk pergi belanja di sana.

Lucas: Rekomendasi paman ke tempat-tempat di seluruh pulau.

Lucas: Sampai di mana aku bisa sembuh dari burnout dan ketemu lagi dengan Luna.

Lucas: Karena itu juga, penduduk di sini mau buat ngebantu paman dan Sunside cafe tetap bertahan.

<<SetRightTalk>>
Arthur: Kamu terlalu memujiku.

Arthur: Tapi…

Arthur: Sekali-kali ada yang sadar kerja kerasmu rasanya ngga buruk.

Arthur: …

Arthur: Terima kasih banyak udah ada di sini Lucas

<<SetLeftTalk>>
Lucas: Terima kasih juga udah menerimaku apa adanya paman.

<<SetRightTalk>>
Arthur: Kalau gitu, kedepannya kita bakal makin sibuk

Arthur: Siap-siaplah.

<<SetLeftTalk>>
Lucas: Ya.

<<SetRightSprite Fiona Idle>>
<<SetRightTalk>>
Fiona: Hey, kalian berdua kita mau makan malam di luar

Fiona: Ayo ke sini.

<<SetLeftTalk>>
Lucas: Oke.

<<SetRightSprite Arthur Idle>>
<<SetRightTalk>>
Arthur: Kalau gitu, sebelum kita keluar kafe.

Arthur: Pintu apa yang ga bisa terbuka kalaupun ditarik atau didorong 100 orang?

<<SetLeftTalk>>
Lucas: …

Lucas: Pintu Geser


<<SetRightTalk>>
Arthur: Heh, selamat datang ke dunia ini

<<SetLeftTalk>>
Lucas: 1 bulan di sini aku belajar 1 atau 2 hal

<<SetRightTalk>>
Arthur: Ayo kita pergi.

<<SetLeftTalk>>
Lucas: Ya.

<<RemoveLeft>>
<<RemoveRight>>
<<jump Day7AllRouteEnding>>
===

title: Day7BeforeFionaRoute
---
Lucas: (Coba aku ajak Fiona)

<<AddScene GameManager Cafe_Barista_Day7Fiona>>
===

title: Day7FionaRoute
---
Fiona: Aku di sini!

Fiona: Jadi, ada apa?

Lucas: Tunggu dulu sebentar di sana

Lucas: Ada sedikit surprise buatmu.

Fiona: OOO, kalau gitu aku tunggu hehe.

Lucas: (Waktunya membuat minum buat Fiona)

Lucas: (Kira-kira Fiona mau minum apa ya?)

===
title:Day7FionaCorrectCafe
---
Fiona: Bukankah ini!?
Fiona: Ah, Enak bangett!
Lucas: Haha, baguslah.
Fiona: Hehe, jadi nostalgia dikit waktu pertama kali aku ke sini
Fiona: Ternyata kamu masih ingat
Lucas: Ya, mana mungkin aku lupa ekspresimu waktu itu.
Fiona: Haha, aku jadi malu dikit.


<<RemoveScene GameManager>>
===

title:Day7FionaIncorrectCafe
---
Fiona: Oh, minuman apa ini?
Lucas: Coba aja, mungkin kamu suka.
Fiona: Ooo, rasanya menarik.
Fiona: Thank you Lucas.

<<RemoveScene GameManager>>
===

title:Day7FionaAfterCafe
---

<<SetLeftSprite Lucas Idle>>
<<SetRightSprite Fiona Idle>>

<<SetRightTalk>>
Fiona: Ga kerasa udah 1 bulan kita ada di pulau ini…

<<SetLeftTalk>>
Lucas: Ya, semuanya berasa singkat banget

<<SetRightTalk>>
Fiona: Hah… bentar lagi aku harus balik ke UK

<<SetLeftTalk>>
Lucas: Terima kasih udah nyempetin waktumu buat ngebantu kita.

<<SetRightTalk>>
Fiona: Ah santai aja, aku udah bilang kan?

Fiona: Aku ngelakuin ini karena aku pengen.
Fiona: Lagipula…

Fiona: Ini liburanku yang paling seru sejauh ini!

Fiona: Jadi aku yang harusnya ngomong thank you

<<SetLeftTalk>>
Lucas: Tapi aku penasaran, kenapa kamu mau bantu sejauh ini?

<<SetRightTalk>>
Fiona: Hmm…

Fiona: Mungkin karena kelihatannya seru

Fiona: Atau mungkin aku liat kalian kesusahan dan aku pengen bantu.

Fiona: Karena aku pernah ada di posisi yang sama…

<<SetLeftTalk>>
Lucas: Kamu pernah burnout?

<<SetRightTalk>>
Fiona: Ya, kurang lebih.

Fiona: Kena burnout itu hal yang wajar, tapi yang susah itu cara menyembuhkannya

Fiona: Dulu aku juga pernah kena burnout, berkali-kali sampai aku putus asa.

Fiona: Sampai ujungnya, aku pernah berhenti selama 6 bulan untuk mengurus diriku sendiri.

Fiona: Tapi, dibantu orang-orang disekitarku, aku bisa berdiri disini sampai sekarang.

<<SetLeftTalk>>
Lucas: Fiona…

<<SetRightTalk>>

Fiona: Ah tapi pastinya aku ga akan pernah nyesel ngebantu kalian.

Fiona: Aku ga pernah bakal ngerasain perasaan ini di momen ini lagi dihidupku

Fiona: Makanya aku ga mau ada penyesalan karena ga mencoba.

<<SetLeftTalk>>
Lucas: Haha, bener-bener kamu banget.

<<SetRightTalk>>
Fiona: Aku anggap itu pujian.

<<SetRightSprite Arthur Idle>>
Arthur: Oi kalian berdua, kita makan malam keluar hari ini.

Arthur: Traktiranku.

<<SetRightSprite Fiona Idle>>
Fiona: Asikk!

<<SetLeftTalk>>
Lucas: Kalau gitu ayo kita keluar.

<<SetRightTalk>>
Fiona: Ah satu lagi

Fiona: Thanks for the unforgettable summer memories Lucas!

<<SetLeftTalk>>
Lucas: You’re welcome Fiona.

<<RemoveLeft>>
<<RemoveRight>>
<<jump Day7AllRouteEnding>>
===

title: Day7BeforeLunaRoute
---
Lucas: (Coba aku ajak Luna)

<<AddScene GameManager Cafe_Barista_Day7Luna>>
===

title:Day7LunaRoute
---
Luna: Kamu manggil aku?

Lucas: Ya, ada yang perlu kukasih ke kamu.

Luna: A-apa itu?

Lucas: Tunggu dulu aja bentar, aku ambil dulu.

Luna: O-oke.

Lucas: (Waktunya membuat minum buat Luna)

Lucas: (Kira-kira Luna mau minum apa ya?)

===

title:Day7LunaCorrectCafe
---
Luna: Lucas

<<RemoveScene GameManager>>
===

title:Day7LunaIncorrectCafe
---
Luna: Ooo
Luna: Terima kasih banyak Lucas.
Lucas: Santai aja, setidaknya ini yang bisa kulakuin karena kamu udah bantu aku berkali-kali.

<<RemoveScene GameManager>>
===

title:Day7LunaAfterCafe
---

<<SetLeftSprite Lucas Idle>>
<<SetRightSprite Luna Idle>>

<<SetRightTalk>>
Luna: Ga kerasa ya udah 1 bulan kamu di sini

<<SetLeftTalk>>
Lucas: Ya…

Lucas: Selama 1 bulan ini ada banyak banget kejadian 

<<SetRightTalk>>
Luna: Setuju, aku juga ga nyangka kalau liburan musim panas ini bakal jadi kaya gini

<<SetLeftTalk>>
Lucas: Terima kasih udah nemenin aku selama musim panas ini.

Lucas: Maaf kalau misal aku sering ngerepotin.

<<SetRightTalk>>
Luna: Ah ngga sama sekali, justru aku senang kamu mau bareng aku selama musim panas ini.

Luna: Ga ada satupun momen yang bosan kalau ada dirimu.

<<SetLeftTalk>>
Lucas: Oh?

<<SetRightTalk>>
Luna: Eh?

Luna: A-Ah maksudku udah lama kita ga main bareng dan…

<<SetLeftTalk>>
Lucas: Haha, oke-oke aku paham kok.

<<SetRightTalk>>
Luna: …

Luna: Hei…

Luna: Kira-kira kedepannya kita bakal gimana ya?

<<SetLeftTalk>>
Lucas: Maksudmu?

<<SetRightTalk>>
Luna: Ga kerasa bentar lagi kita bakal lulus dan cari kerja.

Luna: Kira-kira gimana ya rasanya itu…

<<SetLeftTalk>>
Lucas: Jujur banget aku gatau bakal jadi apa di masa depan

Lucas: Tapi apapun itu aku bakal jalaninnya selangkah demi selangkah

Lucas: Karena aku punya tujuan yang mau aku capai.

<<SetRightTalk>>
Luna: Hehe, jawabannya kamu banget.

<<SetLeftTalk>>
Lucas: Maksudnya gimana tuh.

<<SetRightTalk>>
Luna: Dibandingin kamu, aku…

<<SetLeftTalk>>
Lucas: Kamu orang yang hebat.

<<SetRightTalk>>
Luna: Eh?

<<SetLeftTalk>>
Lucas: Walaupun waktu itu kamu lagi burnout, kamu masih ngebantu aku dan nemenin aku kemanapun aku pergi

Lucas: Buatku, kamu ga tergantikan.

<<SetRightTalk>>
Luna: …

<<SetLeftTalk>>
Lucas: M-maksudku terima kasih buat semua yang udah kamu lakuin dari awal sampai sekarang.

<<SetRightTalk>>
Luna: O-o-oh iya s-sama-sama.

Luna: O-omong-omong, aku udah mutusin buat kerja di ibukota dan mencoba hal yang baru.

<<SetLeftTalk>>
Lucas: Ooh, keren banget.

<<SetRightSprite Arthur Idle>>
<<SetRightTalk>>

Arthur: Oi kalian berdua, kita makan malam keluar hari ini.

Arthur: Traktiranku.

<<SetRightSprite Luna Idle>>
Luna: Wahh

<<SetLeftTalk>>
Lucas: Ayo keluar?

<<SetRightTalk>>
Luna: Ya.

Luna: Dan satu lagi…

Luna: Kemanapun hidup membawa kita…

Luna: Semoga kita bisa

Luna: Terus bersama.

<<SetLeftTalk>>
Lucas: (Bersama ya…)

Lucas: Ya…

Lucas: Menuju masa depan yang lebih baik.

Lucas: Bersamamu.

<<RemoveLeft>>
<<RemoveRight>>
<<jump Day7AllRouteEnding>>
===

title: Day7AllRouteEnding
---
Narrator: Mereka pun pergi dan menikmati makan malam bersama lalu kembali ke tempat masing-masing.

//[Cafe Background fade in]
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
<<wait .5>>

<<SetLeftSprite Lucas Idle>>
<<SetLeftTalk>>

Lucas: (Ah, kenyang banget…)

Lucas: (Badanku mulai sakit semua karena hari ini ramai)

Lucas: (Tapi baguslah, artinya Sunside Cafe berhasil hidup lagi)

Lucas: (Sebentar lagi libur musim panas selesai ya…)

Lucas: (Banyak hal yang terjadi 1 bulan terakhir ini…)

Lucas: (Ah nyaris lupa, waktunya mengisi jurnal hari ini.)

//[Journal zoom in]

Lucas: Takdir mempertemukan aku dengan orang-orang ini

Lucas: Dan semua memori musim panas yang kita buat

Lucas: Akan kukenang selalu kapanpun.

Lucas: Aku bersyukur

Lucas: Menjadi bagian dari…

Lucas: Sunside Cafe

<<GoToCreditScene GameManager>>
===
