title: Day7
---
[Mysterious figure fades in]
???: Jadi untuk apa kamu ada di sini

???: Apa yang sudah kamu capai

???: Apa yang bisa kamu lakukan

Lucas: Aku…

Lucas: Selama ini aku ragu.

Lucas: Selalu merasa tertinggal.

Lucas: Selalu ingin melakukan semua hal.

Lucas: Tapi,

Lucas: Aku belajar untuk berhenti mengejar bayangan orang lain

Lucas: Sudah waktunya aku melangkah dengan kecepatanku sendiri

Lucas: Dan kali ini, aku maju bersama dengan teman-temanku

???: Itukah jawaban akhirmu?

Lucas: Ya.

???: Bahkan jika kamu gagal mengatasi ini dan kembali ke sini lagi?

Lucas: Tidak masalah.

Lucas: Inilah hal yang aku mau lakukan.

???: Baiklah…

???: Kalau begitu

Bayangan Lucas: Aku akan berjalan bersamamu.

Bayangan Lucas: Semangat, diriku!

Lucas: Ya,

Lucas: Terima kasih banyak.

===

title:adsfadsf
---

===