title: TestYarnScript
---
This is an example of a Yarn Spinner script. Write your dialogue here!
===
title: NPCDialogTest
---


<<SetLeftSprite Lucas Idle>>
<<SetRightSprite Vincent biasa>>
<<SetLeftTalk>>

Lucas: Sekarang lucas yang ngomong

<<SetRightTalk>>
Vincent: Yak betul sekrang vincent yang lagi ngomong

<<SetLeftTalk>>

<<once>>
    NPC: Hai, Saya NPC
<<else>> 
    NPC: Perasaan tadi udh test
<<endonce>>


NPC: [test]Test choice [/test]ini
<<SetSpriteLeftLarge>>
<<SetBackgroundActive>>
-> Hai
    <<SetBackgroundDisable>>
    <<set $name to "pilips">>
    <<jump TestPilihan1>>
-> P ingfo
    <<SetBackgroundDisable>>
    <<set $name to "Epan">>
    <<detour TestPilihan1>>
-> gk tau
    <<SetBackgroundDisable>>
-> kabur
    <<SetBackgroundDisable>>
    <<stop>>

<<SetSpriteLeftNormal>>
<<SetLeftSprite Vincent Um>>
NPC: hmmmmm
<<SetSpriteDisable>>
<<wait 1>>

<<SetLeftSprite Vincent biasa>>
NPC: ya gitu deh pokoknya
===

title: TestPilihan1
---
<<once>>
    NPC: Hai, Tolong pilih yang benar
<<else>> 
    NPC: Yang tadi salah
<<endonce>>

-> Hai
    <<set $name to "pilips">>
    <<jump TestPilihan1>>
-> P ingfo
    <<set $name to "Epan">>
-> gk tau

===

title: PamanSawit
---
Mister P:  sawit saya kebakar
Mister P: saya ingin [test]minuman yang manis[/test] le
===
title: PamanSawitSalahPesan
---
Mister P: Hey Antek Antek asing saya maunya yang manis
===
title: PamanSawitSelesaiPesan
---
Mister P:  Terima kasih untuk kopinya okegas okegas

===

title: PriaSolo
---
Nori: saya ditendang dari grup nyanyi saya
Nori: akhirnya saya menjadi penyanyi solo
Nori: buatkan saya 1 [test]minuman yang pahit dan sehitamnya[/test]
Nori: sama saya ingin [test]yang manis 1[/test] juga
===
title: PriaSoloSalahPesan
---
Nori: Saya tidak memesan ini mohon itikad baiknya
===
title: PriaSoloSelesaiPesan
---
Nori: Terima kasih untuk kopi hidengnya
===

title: shopNPC
---
Epan: Japan is turning footsteps into electricity! Using piezoelectric tiles, every step you take generates a small amount of energy.
===

title: Placeholder
---
PlaceHolder
<<ShowZoneUI ZoneUI>>
===

title: PlaceholderCafeKelar
---
Yey Kelar saatnya refection
<<jump ReflectionDay1>>
===

title: PlaceholderReflection1
---
Hai
<<NextDay DaySystem>>
<<BlackscreenFadeIn BlackscreenUI>>
<<wait  1>>
<<jump Day2Start>>
===
title: PlaceholderReflection2
---
<<CafeBackgroundFadeIn CafeBackgroundUI .5>>
malasssss

<<NextDay DaySystem>>
<<NextDay DaySystem>>

<<jump Day4>>
===
title: PlaceholderReflection3
---
Hai Hai Hai
<<NextDay DaySystem>>
<<BlackscreenFadeIn BlackscreenUI>>
<<wait  1>>
<<jump Day2Start>>
===