title: TestYarnScript
---
This is an example of a Yarn Spinner script. Write your dialogue here!
===
title: NPCDialogTest
---


<<SetSprite Vincent biasa>>
<<once>>
    NPC: Hai, Saya NPC
<<else>> 
    NPC: Perasaan tadi udh test
<<endonce>>


NPC: [test]Test choice [/test]ini
<<SetSpriteDisable>>
-> Hai
    <<set $name to "pilips">>
    <<jump TestPilihan1>>
-> P ingfo
    <<set $name to "Epan">>
    <<detour TestPilihan1>>
-> gk tau
-> kabur
    <<stop>>

<<SetSprite Vincent Um>>
NPC: hmmmmm
<<SetSpriteDisable>>
<<wait 1>>

<<SetSprite Vincent biasa>>
NPC: ya gitu deh pokoknya
===

title: TestPilihan1
---
Ayam: berkokok cuy kata {$name}
===

title: PamanSawit
---
<<SetSprite MrP biasa>>
Mister P:  sawit saya kebakar
Mister P: saya ingin [test]minuman yang manis[/test] le
===

title: PriaSolo
---
Nori: saya ditendang dari grup nyanyi saya
Nori: akhirnya saya menjadi penyanyi solo
Nori: buatkan saya 1 [test]minuman yang pahit dan sehitamnya[/test]
Nori: sama saya ingin [test]yang manis 1[/test] juga
===

title: PriaSoloSelesaiPesan
---
Nori: Terima kasih untuk kopi hidengnya
===