title: TestYarnScript
---
This is an example of a Yarn Spinner script. Write your dialogue here!
===
title: NPCDialogTest
---
<<SetSprite Vincent biasa>>
<<once>>
    NPC: Hai, Saya NPC
<<else>> 
    NPC: Perasaan tadi udh test
<<endonce>>


NPC: [test]Test choice [/test]ini
<<SetSpriteDisable>>
-> Hai
    <<jump TestPilihan1>>
-> P ingfo
    <<detour TestPilihan1>>
-> gk tau
-> kabur
    <<stop>>

<<SetSprite Vincent Um>>
NPC: hmmmmm
<<SetSpriteDisable>>
<<wait 1>>

<<SetSprite Vincent biasa>>
NPC: ya gitu deh pokoknya
===

title: TestPilihan1
---
Ayam: berkokok cuy
===